# DamageVignette

./: README.md  build.gradle  gradle.properties
src/main/java/net/sanctuaryhosting/healthvignette/: HealthVignette.java  HealthVignetteConfiguration.java  HealthVignetteRenderer.java  ModMenu.java
src/main/java/net/sanctuaryhosting/healthvignette/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  healthvignette.mixins.json
src/main/resources/assets/healthvignette/lang/: en_us.json
