# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.21.1
maven_group=net.sanctuaryhosting
archives_base_name=HealthVignette

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

# Dependencies
modmenu_version=11.0.2
cloth_config_version=15.0.140