# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.21.4
maven_group=net.sanctuaryhosting
archives_base_name=HealthVignette

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4

# Dependencies
modmenu_version=12.0.0-beta.1
cloth_config_version=16.0.141