# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.21.3
maven_group=net.sanctuaryhosting
archives_base_name=HealthVignette

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.3

# Dependencies
modmenu_version=12.0.0-beta.1
cloth_config_version=16.0.141